# -Vert.x-RPC-

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/samoyer/common/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/samoyer/consumer/proxy/: ServiceProxy.java  ServiceProxyFactory.java  UserServiceProxy.java
consumer/src/main/java/com/samoyer/consumer/run/: Consumer.java  EasyConsumer.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/samoyer/provider/run/: EasyProvider.java  Provider.java
provider/src/main/java/com/samoyer/provider/service/: UserServiceImpl.java
provider/src/main/resources/: application.properties  logback.xml
samoyer-rpc-core/: pom.xml
samoyer-rpc-core/src/main/java/com/samoyer/rpc/: RpcApplication.java
samoyer-rpc-core/src/main/java/com/samoyer/rpc/config/: RegistryConfig.java  RpcConfig.java
samoyer-rpc-core/src/main/java/com/samoyer/rpc/constant/: RpcConstant.java
samoyer-rpc-core/src/main/java/com/samoyer/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java
samoyer-rpc-core/src/main/java/com/samoyer/rpc/model/: RpcRequest.java  ServiceMetaInfo.java
samoyer-rpc-core/src/main/java/com/samoyer/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
samoyer-rpc-core/src/main/java/com/samoyer/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
samoyer-rpc-easy/: pom.xml
(+28 files in other folders)
